


<!DOCTYPE html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Cedarvale Community Garden Newsletter - Sept. ? 2023</title>
  
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');
      }
    }
  </style>
  
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    }
  </style>

<style type="text/css">
@media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>

 <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-p-25-10-15 {
        padding: 25px 10px 15px !important
      }
    }
  </style>
  

  
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-w-100pc {
        width: 100% !important
      }
      .pc-xs-p-10-0-0 {
        padding: 10px 0 0 !important
      }
      .pc-xs-p-15-0-5 {
        padding: 15px 0 5px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
	  .pc-gmail-fix {
      display: none;
      display: none !important;
    }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 

  </head>

<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">


<!-- Opening for first container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->

<div align="center">
  <center>
  <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" valign="middle" align="center">
	  
	  <a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: 0.3px; color: #67a44c;" valign="top"  style="text-decoration: none; color: #67a44c;">
											<br>Cedarvale Community Garden</a><br><a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0.3px; color: #740100;" valign="top"  style="text-decoration: none; color: #740100;">
											<i>Member Newsletter<br>— Month, Day, 2023</i><br>
															</a>
															
															<a class="pc-fb-font" style="line-height: 40px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>
															<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><span style= "font-weight: bold;">Web version</span><br><i>(intended for iPhone users who want internal links)</i><br><br>
															</a>
	  
	  </td>
    </tr>
  </table>
  </center>
</div>

				  
				  
				  
				  
<!-- Closing of first container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
				  
				  
				  
				  
<!-- Opening for second container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Opening Photo block -->

 <!-- First Block -->
				  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 600px; vertical-align: top;">
                                    
                                            
                                            <a style="text-decoration: none;">
											
											<map name="FPMap99">
	<area href="#lead_story_start_0" shape="rect" coords="0, 0, 600, 401"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=17Iqv-jjLEzOGgDVHsMZ6X7rXHBP7G3KQ" valign="top" width="600" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap99"></a></td>
											
											
										
                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  
                                                          

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				  
<!-- End of Opening Photo Block without Container Closing				  

<!-- Closing of second container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 

 
 <!-- Opening for third container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Captions Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 390px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="390" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>
    <td width="15%"align="left">
	
	<map name="FPMap100">
	<area href="#lead_story_start_1" shape="rect" coords="0, 0, 20, 20"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" valign="top" width="20" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap100"></a></td>
	</td>
    
	<td width="85%"align="left" >
	
	<table border="0" cellpadding="0" cellspacing="0px" width="100%">
	  <tr>
	  <td width="1%" valign="top" align="left">
	  
	<a class="pc-fb-font" style="line-height: 15px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 0.3px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;">&nbsp </a></td>
    
	<td width="99%" valign="top" align="left">   
   
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#lead_story_start_2" target="_self" title="Click to go to Lead Story"><u>Crawford Lake sediment defines geologic epoch </u></a>
   
   </td>  
  </tr>  
  </table>	  
  
	</td>  
  </tr>  
  </table>  
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				

				  
<!-- End of Opening Photo Caption Block without Container Closing				  

<!-- Closing of third container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
 
 
<!-- Opening for fourth container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
				  
				  
 
 <!-- Also in this issue Intro Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 15px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 520px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											
															<a  class="pc-fb-font" style="line-height: 15px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: -0.1px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Also in this issue (<i>if text doesn't link, try bullets </i>):</a>
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				
 
 
 <!-- Start Also in This Issue side-by-side columns Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 30px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="20%">
	<map name="FPMap1">
	<area href="#watering_1" shape="rect" coords="0, 0, 20, 20"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="20" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap1"></a></td>
<td width="80%">

   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#watering_2" target="_self" title="Click to go to Watering">Watering</a></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="20%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap3">
	<area href="#borage_1" shape="rect" coords="0, 0, 20, 20"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="20" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap3"></a></td>
    <td width="80%">   
   <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a><br>
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#borage_2" target="_self" title="Click to go to Borage">Balancing our Borage</a></td>
  </tr>
  </table>	

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="20%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap5">
	<area href="#basil_shiso_1" shape="rect" coords="0, 0, 20, 20"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="20" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap5"></a></td>
    <td width="80%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a><br>	
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#basil_shiso_2" target="_self" title="Click to go to Spicy Globe Basil & Shiso">Spicing up our Herbs</a>
  </tr>
  </table>
	
											
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
   <td width="20%">
	<map name="FPMap2">
	<area href="#bed_diagram_1" shape="rect" coords="0, 0, 20, 20"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="20" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap2"></a></td>
  <td width="80%">
 
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#bed_diagram_2" target="_self" title="Click to go to Bed Diagram">ABCDs of 1 to 7</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="20%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap4">
	<area href="#Recipes_1" shape="rect" coords="0, 0, 20, 20"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="20" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap4"></a></td>
<td width="80%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a> <br>  
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;"  class="link" href="#Recipes_2" target="_self" title="Click to go to Recipes">Recipe Corner</a></td>
  </tr>
  </table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="20%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap6">
	<area href="#tomato_pruning_1" shape="rect" coords="0, 0, 20, 20"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="20" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap6"></a></td>
<td width="80%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;"  class="link" href="#tomato_pruning_2" target="_self" title="Click to go to Seed Savers">Prudent Pruning</a></td>
  </tr>
  </table>  




											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				
 <!-- Start Looking Ahead heading (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp Looking Ahead
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start Looking Ahead text (with links) Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">The big event on the horizon is the much-anticipated garlic harvest! Wet soil has delayed us, but drier conditions this week should allow.<br><br>We continue to replant our warm-weather crops such as lettuces and other greens. It is also time to start cool-season crops like kohlrabi and turnips. 
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Tending our tomatoes is ongoing, with retying a necessity as the plants grow. Please see the Prudent Pruning item for tips on removing sideshoots or suckers. With July now over, we should drastically slow-down harvesting of our rhubarb to allow the root system to regenerate for next year's crop.
															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				

 <!-- Start 1st watering block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 10px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="watering_1"> </a>
											<a id="watering_2" name="watering_2"></a>
											<img src="https://drive.google.com/uc?id=1Ci0YAkRCI1WWZZsRYic4_EGWu0j_yW7H" width="270" alt="" style="max-width: 100%;  height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															<span style="font-weight: bold; color: rgb(51, 108, 44);">Hose coupling without washer <small>(left)</small><br>and with <small>(right)</small>. </span>
															</a>
															
											</td>
											</tr>
											</table>
											
									     
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;">Watering</a> <br><br>
                                                                                                                   
                                                            <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">We now have the sign-up for August’s watering schedule (thanks Rona):<br></a>
                                    <a href="https://xoyondo.com/dp/YfyXL16TuVRI9cw" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;"> xoyondo.com/dp/YfyXL16TuVRI9cw<br><br></a>

									<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
									
							
									<span style="font-weight: bold;">Washer in hose coupling. </span>For all of us working in the garden, here's something to be aware of: The tap-end of the black hose coupling should always have a washer seated inside. Without it, a full seal is impossible. If you are connecting or disconnecting the hose from the tap, kindly inspect the coupling. If the washer is not fully seated, please push it down into place.</a>
											</td>
											</tr>
											</table></a>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				
					 
								  
								  
								  <!-- Start 2nd watering block (no if-thens, only text)-->

<!-- Closing image coding Starts here -->

								  
<!-- Closing image coding stops here -->


<!-- Start Crawford Lake Remake block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 10px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<a name="lead_story_start_0"></a>
											<a name="lead_story_start_1"></a>
											<a id="lead_story_start_2" name="lead_story_start_2"></a>
											<img src="https://drive.google.com/uc?id=1G_xSixTvB_tOp8CEjlvIasF3Vf5qGVm2" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															<i>Crawford Lake; photo: Washington Post</i>
															</a>
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											 <a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Three sisters birth new epoch
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															Crawford Lake boasts one of the earliest known sites of companion planting in Ontario, dating back to the 1400s. Its bragging rights will now have even deeper roots: it outcompeted 11 other archaeological sites across the world as being the best indicator of the Anthropocene, a proposed new geologic epoch. <br><br>

 The two honours are related as follows. The evidence for the early cultivation of corn, beans and squash (Three Sisters) at Crawford Lake is as a result of the lake's unique process of sediment formation, discovered in the early '70s. Alternating layers of calcium carbonate and organic material settle out each succeeding summer and winter, respectively. This allows precise dating of deposits. The concentration of maize pollen preserved in the lake sediment suggested nearby 15th century agriculture&thinsp;—&thinsp;an Iroquois village, it turned out. 

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>								  



 <!-- Start 1st Borage block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="borage_1"></a>
											<a id="borage_2" name="borage_2"></a>
											<img src="https://drive.google.com/uc?id=1e5MQbcagno7z8TLszKhkvx7bczbk6Fd9" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															<!-- <i>Photo Credit: Janet</i> -->
															<span style="font-weight: bold; color: rgb(51, 108, 44);">Borage before <small>(top)</small>; Borage after <small>(bot)</small></span>
															</a>
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Borage – It’s a question of balance
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															Much of what we attempt to do in the garden is create optimum conditions. But as the season progresses and our various crops develop, we’re constantly tweaking our actions/interventions.<br><br>
“<i>The balance of nature is not a status quo; it is fluid, ever shifting, in a constant state of adjustment</i>” — anti-pesticide crusader Rachel Carson*, from seminal book <i>Silent Spring</i> (1962).<br><br> 
So it is in our garden.<br><br>
Our borage is a case in point. It made its debut in our strawberry patch last season as a companion plant. We started it from seeds, and then it self-seeded. <i>Very</i> successfully. Maybe a bit too successfully. There are indeed multiple benefits to having borage in our strawberry patch. And elsewhere, too. For example, in our fence bed.<br><br> But, there can be too much of a good thing. The borage was starting to compete with the strawberries, our senior gardeners concluded. So, we took it back a bit.

 

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
								  
								  
								  
								  
								  
								  
								   <!-- Start 2nd Borage block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 10px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1cPaMqZPWMJ2QsX2rHDHqD4IklQt9wMwG" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															<!-- <i>Photo Credit: Janet</i> --><span style="font-weight: bold; color: rgb(51, 108, 44);">Borage in fence bed to recondition soil</span>
															</a>
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											 <a class="pc-fb-font" style="line-height: 18px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															And just what <i>are</i> the benefits of borage? Below are some of the many:<br>
<span style="color: rgb(51, 108, 44);">●</span> repels some pests<br>
<span style="color: rgb(51, 108, 44);">●</span> its purple/blue flowers are particularly attractive to bees<br>
<span style="color: rgb(51, 108, 44);">●</span> their simple structure makes it easy for pollinators to access the nectar<br>
<span style="color: rgb(51, 108, 44);">●</span> it blooms over a long season, which is helpful for our ongoing strawberry crop<br>
<span style="color: rgb(51, 108, 44);">●</span> aphids are attracted to it, helping it draw away this pest from crops like our brassicas<br>
<span style="color: rgb(51, 108, 44);">●</span> as a cover crop it captures and stores nutrients such as potassium, and fixes nitrogen from the air and stores it in its root nodules<br>
<span style="color: rgb(51, 108, 44);">●</span> its root structure penetrates compacted soil and helps aerate it.<br>


															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
								  

 								  
								  
								

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
  </body>
  
</html>		
