
<!DOCTYPE html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Cedarvale Community Garden Newsletter - Oct. 23, 2023</title>
  
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');
      }
    }
  </style>
  
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    }
  </style>

<style type="text/css">
@media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>

 <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-p-25-10-15 {
        padding: 25px 10px 15px !important
      }
    }
  </style>
  

  
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-w-100pc {
        width: 100% !important
      }
      .pc-xs-p-10-0-0 {
        padding: 10px 0 0 !important
      }
      .pc-xs-p-15-0-5 {
        padding: 15px 0 5px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
	  .pc-gmail-fix {
      display: none;
      display: none !important;
    }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 

  </head>

<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">


<!-- Opening for first container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 640px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->

<div align="center">
  <center>
  <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" valign="middle" align="center">
	  
	  <a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: 0.3px; color: #67a44c;" valign="top"  style="text-decoration: none; color: #67a44c;">
											<br>Cedarvale Community Garden</a><br><a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0.3px; color: #740100;" valign="top"  style="text-decoration: none; color: #740100;">
											<i>Member Newsletter<br>— October 23, 2023</i><br>
															</a>
															
															<a class="pc-fb-font" style="line-height: 40px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>
															<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><span style= "font-weight: bold;">Web version</span><br><i>(intended for iPhone Gmail users who want internal links)<br><br></i>
															
															</a>
	  
	  </td>
    </tr>
  </table>
  </center>
</div>

				  
				  
				  
				  
<!-- Closing of first container -->

<!-- Opening for second container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Opening Photo block -->

 <!-- First Block -->
				  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 600px; vertical-align: top;">
                                    
                                            
                                            <a style="text-decoration: none;">
											
											<map name="FPMap99">
	<area href="#lead_story_start_0" shape="rect" coords="0, 0, 600, 464"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1IzWNPyA-S-bfzpCrkVQBMVrogRI_wHvE" valign="top" width="600" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap99"></a></td>
											
                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  
                                                          

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				  
<!-- End of Opening Photo Block without Container Closing				  

<!-- Closing of second container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
<!-- Second container closed -->

 
 <!-- Opening for third container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Captions Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 390px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="390" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>
    <td width="4%"align="left">
	
	<map name="FPMap100">
	<area href="#lead_story_start_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" valign="top" width="14" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap100"></a></td>
	</td>
    
	<td width="96%"align="left" >
	
	<table border="0" cellpadding="0" cellspacing="0px" width="100%">
	  <tr>
	  <td width="1%" valign="top" align="left">
	  
	<a class="pc-fb-font" style="line-height: 15px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 0.3px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;">&nbsp </a></td>
    
	<td width="99%" valign="top" align="left">   
   
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#lead_story_start_2" target="_self" title="Click to go to Lead Story"><u>Patience pays off!</u></a>
   
   </td>  
  </tr>  
  </table>	  
  
	</td>  
  </tr>  
  </table>  
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				

				  
<!-- End of Opening Photo Caption Block without Container Closing -->			  

<!-- Closing of third container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
 <!-- End of Opening Photo Caption Block and Closing of Container -->	
 
 <!-- Opening for fourth container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
				  
				  
 
 <!-- Start "Also in this issue" Intro Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 15px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 520px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											
															<a  class="pc-fb-font" style="line-height: 20px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: -0.1px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Also in this issue (<i>if text doesn't link, try bullets </i>):</a>
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				
 
 
 <!-- Start Also in This Issue side-by-side columns Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 30px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	<map name="FPMap1">
	<area href="#best_practices_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap1"></a></td>
<td width="90%">

   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#best_practices_2" target="_self" title="Click to go to Best Practices"><u>Best Practices</u></a></td>
</tr>
</table>

	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap3">
	<area href="#calaloo_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap3"></a></td>
    <td width="90%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a><br>	
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#calaloo_2" target="_self" title="Click to go to A Special Thanks"><u>A Special Thanks</u></a>
  </tr>
  </table>
	
	
											
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
   <td width="10%">
	<map name="FPMap2">
	<area href="#edible_weeds_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap2"></a></td>
  <td width="90%">
 
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#edible_weeds_2" target="_self" title="Click to go to Friends of Cedarvale"><u>Friends of Cedarvale</u></a></td>
  </tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap6">
	<area href="#Recipes_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap6"></a></td>
<td width="90%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#Recipes_2" target="_self" title="Click to go to Cover Crops"><u>Cover Crops</u></a></td>
  </tr>
  </table>  




											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
 <!-- Close "Also in this issue" Side-by-Side columns Block -->
 
 
 <!-- Start Heading for Side-by-Side Intro Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp Hello Fellow Gardeners
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start actual Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															
															We begin on a literary note:  <i>What Happened In the garden.</i>  A novel, published by CVCG Press (excellent reviews!).<br><br>
At the end of every good story is a satisfying dénouement.  We’re mostly finishing harvesting in our garden, but few of us would shelve an engaging novel right after the climax. Especially if there’s an exciting sequel to look forward to! <br><br>Please keep coming to your shifts this coming week and weekend, as we prepare our beds for next spring.


															
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"> Yes, it’s a wee bit chilly in the garden these days. But it’s always fun to be with our garden friends, and there won’t be many more opportunities to share our fellowship.<br><br> 
And like all good dénouements, there will be a few last morsels to savour: we’re still harvesting some lettuce, Swiss chard, peas and a few root vegetables. <br><br>Let’s all write these last few chapters together!

															
															<br><br> 
															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Intro Side-by-Side Text Blocks -->
 
 
 
 <!-- Start Heading for Looking Ahead Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 30px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;"> &nbsp Looking Ahead
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start actual Looking Ahead Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">  As explained further below, planting cover crops will be one of our highest priorities. We'll also continue to scrape off the wood chips from the paths between the beds and distribute the largely-decomposed matter underneath as mulch.  

															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">It's important to continue weeding the grass along the fence and in other places; perennial weed roots only grow stronger over winter. <br><br> Garlic will find their next season's home in Bed #4.

															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Looking Ahead Side-by-Side Text Blocks -->





<!-- Start Best Practices Block -->
							  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 20px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="best_practices_1"></a>
											<a id="best_practices_2" name="best_practices_2"></a>
											<img src="https://drive.google.com/uc?id=1-yq3GOgA2DgCyMR3XEWN2zcW5LqMUj3H" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 18px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Rhubarb research<br><br>
										</a>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															 Over time, the advice on how to handle inedible portions of crops can evolve. This is the case with rhubarb. Based on more recent research, our senior gardeners believe it's safe for us to compost our rhubarb leaves with the rest of the organic material, rather than using a different bin (the black one, close to the shed bed entrance). The poisonous oxalic acid in the leaves breaks down during the composting process.<br><br>
															 
															</a>

 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">We'll be protecting the crowns of the rhubarb once the leaves die away as the colder weather sets in. Mulch will go around them, with a layer of straw covering them.
 

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Best Practices  block -->							  
								  
								  
<!-- Start Heading for Harvest Report Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 30px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
								  
								  <a id="Recipes_2" name="Recipes_2"></a>
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a name="Recipes_1" class="pc-fb-font" style="line-height: 12px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp Cover Crops
</a>
                                                                                                                   
                                                                

														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>



 
 
<!-- Start Harvest Festival Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															Building capacity. This is a popular term used throughout the public and private sector these days. But in gardening, it's long been seen as vital. Planting cover crops is one way we "amend" the soil. With these plants, we're not intending to harvest them, but rather we're taking advantage of special properties of their leaves and roots to leave the soil richer than before.<br><br>
This year, we're planting Red Clover and Rye Grass for this purpose. The Red Clover has a deep tap root that increases soil permeability and brings nutrients up from the sub soil. It also fixes nitrogen from the air, adding it to the soil through its roots. 


															
															
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Rye Grass prevents soil erosion that can take place in early spring with melting snow and heavy rains. The nitrogen its roots take in from the soil is kept from leaching away.<br><br> Both plants add organic matter when they decompose.<br><br>We're sowing their seeds in various places throughout the garden. So far: Bed 1, "D" section; Bed 2, middle sections; Bed 3, middle sections and "D" sections; and Fence Bed, between chives and calaloo. 


															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Harvest Festival Side-by-Side Text Blocks -->
 			  


<!-- Start edible_weeds block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 20px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="edible_weeds_1"></a>
											<a id="edible_weeds_2" name="edible_weeds_2"></a>
											<img src="https://drive.google.com/uc?id=1Y1y0Yjb4biJDRsR9caGwmMg1BB9H8XgY" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											<strong>John Cummings<br> </strong><i>Chief Steward, Friends of Cedarvale</i>
											
														
															</a>
											</td>
											</tr>
											</table>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 20px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: -0.1px; color: #336c2c;" valign="top" style="text-decoration: none; color: #336c2c;" >Friends of Cedarvale
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											 Many of our members are familiar with the Friends of Cedarvale group. But, we may not all know <i>how much</i> this group is a friend of ours. <br><br>
Its head, John Cummings, promotes membership in our garden to those who participate in its frequent nature walks and other activities.  He also posts a report about our annual Harvest Festival every year in his blog.  This year’s report is at: </a><a href="friendsofcedarvale.wordpress.com/2023/10/10" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><u>friendsofcedarvale.wordpress.com<br>/2023/10/10</u></a><br><br> <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
You may have spotted John picking up litter using his trade-mark grabber stick throughout Cedarvale. If you haven’t had a chance to thank him for all he does, please do so in person or by: </a><a href="mailto:friendsofcedarvale@gmail.com" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.2px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><u>friendsofcedarvale@gmail.com</u></a> <!--<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp. </a> -->


											 

															</a></td>
											</tr>
											</table>                               

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Picture & Text Beside block -->		

<!-- Start Side-by-Side Text Block for Edible Weeds Opening -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Incidentally, we share use of the grey storage box just inside our gate with the Friends.<br> According to Rona—who came to our garden through that group—John has informed her it was actually the Friends that purchased it.</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">John’s long-standing contributions to our community is celebrated in this video made following his recognition as an Outstanding Neighbour, awarded to him by MP Carolyn Bennett in 2022:</a> <a href="youtube.com/watch?v=ONFoiMMJDCs " class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"> <u>youtube.com/watch?v=ONFoiMMJDCs </u></a>
</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Side-by-Side Text Block for Edible Weeds Opening -->

<!-- Start Heading for Brussels Sprouts Side-by-Side Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   

											<a name="lead_story_start_1"> </a>
											<a id="lead_story_start_2" name="lead_story_start_2"></a>
											<a name="lead_story_start_0" class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;" ><br>The long game of Brussels sprouts 
										</a> 

 
									
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>



<!-- Start Brussels Sprouts block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="alead_story_start_0" ></a>
											<a name="alead_story_start_1"> </a>
											<a id="alead_story_start_2" name="lead_story_start_2"></a>
										
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" >
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											
											
By early August, there were leaves galore.  But no sign of sprouts.  Despite the full sunshine on Bed 5, shadows of doubt crept over its hoop house ... We waited.  September came—and went—and still we waited.<br><br>And now, we <i>actually</i> have growing sprouts!
Turns out, cooler fall weather spurs this crop on.  </a>

											
											
											</td>
											</tr>
											</table>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
										
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Also apparently, one or two mild frosts can also hasten the sprouts’ development. For those who are partial to a cabbage-like taste, we can harvest a few of the leaves while we wait a bit longer for the sprouts to fully develop.<br><br>Our thanks to Carol for the research that spared this not-to-be-hurried crop from an untimely uprooting.



															</a>
											</td>
											</tr>
											</table>                               

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Brussels Sprouts block -->							  
								  
				  
								  
									  

 <!-- Start Heading for Closing Side-by-Side Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 35px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
<a id="calaloo_2" name="calaloo_2"></a>                                                                
<a  name="calaloo_1" class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;"> &nbsp A special thanks
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start A Special Thanks side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															It all begins with seeds. And in Cedarvale Community Garden, the prequel is our seed binders. Carefully organized—no mean feat with spillable packages—we often refer back to them when we're wanting to confirm exactly what we've planted. Each season their contents are replenished and updated, depending upon what we're growing.<br><br>And at the end of the season, they're taken home and sheltered with one of our gardeners. For that work this year and throughout past years, we're all most appreciative to Rona, Gilda and others.
															<br><br>But just like people, seeds can become less fertile over time. So testing a sampling of the older seeds is crucial to giving crops the best start possible. <br><br><br><br>


															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Occasionally we're given seeds by places like The Stop, without any specifics of how old they are—making testing that much more important.<br><br>There are many that contribute to this effort, but Rona has been the driving force this year, and was also much involved last year. Thank-you so much Rona, for managing these vital tasks.<br><br> Also, for most of the season, Rona gardened on both the Wednesday and Saturday shifts, frequently filling in as shift lead. An extra loud shout-out is therefore due!<br><br>
If you have comments/suggestions for the Newsletter Team; please send to: </a>
<a href="mailto:b.vanlane@gmail.com" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"> <u>b.vanlane@gmail.com</u><br><br><br></a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish As You Like It Side-by-Side Text Blocks -->								  
								  
								  
<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
			
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
  </body>
  					
								  

 
</html>					  

								  
								
		
