
<!DOCTYPE html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Cedarvale Community Garden Newsletter - Oct. 6, 2023</title>
  
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');
      }
    }
  </style>
  
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    }
  </style>

<style type="text/css">
@media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>

 <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-p-25-10-15 {
        padding: 25px 10px 15px !important
      }
    }
  </style>
  

  
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-w-100pc {
        width: 100% !important
      }
      .pc-xs-p-10-0-0 {
        padding: 10px 0 0 !important
      }
      .pc-xs-p-15-0-5 {
        padding: 15px 0 5px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
	  .pc-gmail-fix {
      display: none;
      display: none !important;
    }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 

  </head>

<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">


<!-- Opening for first container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 640px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->

<div align="center">
  <center>
  <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" valign="middle" align="center">
	  
	  <a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: 0.3px; color: #67a44c;" valign="top"  style="text-decoration: none; color: #67a44c;">
											<br>Cedarvale Community Garden</a><br><a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0.3px; color: #740100;" valign="top"  style="text-decoration: none; color: #740100;">
											<i>Member Newsletter<br>— October 6, 2023</i><br>
															</a>
															
															<a class="pc-fb-font" style="line-height: 40px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>
															<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><span style= "font-weight: bold;">Web version</span><br><i>(intended for iPhone Gmail users who want internal links)<br><br></i>
															
															</a>
	  
	  </td>
    </tr>
  </table>
  </center>
</div>

				  
				  
				  
				  
<!-- Closing of first container -->

<!-- Opening for second container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Opening Photo block -->

 <!-- First Block -->
				  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 600px; vertical-align: top;">
                                    
                                            
                                            <a style="text-decoration: none;">
											
											<map name="FPMap99">
	<area href="#lead_story_start_0" shape="rect" coords="0, 0, 600, 464"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1_jSJcM3_aF3dBrzJFVUeK8OymaMU9bXS" valign="top" width="600" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap99"></a></td>
											
                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  
                                                          

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				  
<!-- End of Opening Photo Block without Container Closing				  

<!-- Closing of second container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
<!-- Second container closed -->

 
 <!-- Opening for third container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Captions Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 390px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="390" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>
    <td width="4%"align="left">
	
	<map name="FPMap100">
	<area href="#lead_story_start_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" valign="top" width="14" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap100"></a></td>
	</td>
    
	<td width="96%"align="left" >
	
	<table border="0" cellpadding="0" cellspacing="0px" width="100%">
	  <tr>
	  <td width="1%" valign="top" align="left">
	  
	<a class="pc-fb-font" style="line-height: 15px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 0.3px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;">&nbsp </a></td>
    
	<td width="99%" valign="top" align="left">   
   
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#lead_story_start_2" target="_self" title="Click to go to Lead Story"><u>Did you know you can pickle nasturtium seeds?</u></a>
   
   </td>  
  </tr>  
  </table>	  
  
	</td>  
  </tr>  
  </table>  
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				

				  
<!-- End of Opening Photo Caption Block without Container Closing -->			  

<!-- Closing of third container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
 <!-- End of Opening Photo Caption Block and Closing of Container -->	
 
 <!-- Opening for fourth container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
				  
				  
 
 <!-- Start "Also in this issue" Intro Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 15px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 520px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											
															<a  class="pc-fb-font" style="line-height: 20px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: -0.1px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Also in this issue (<i>if text doesn't link, try bullets </i>):</a>
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				
 
 
 <!-- Start Also in This Issue side-by-side columns Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 30px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	<map name="FPMap1">
	<area href="#best_practices_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap1"></a></td>
<td width="90%">

   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#best_practices_2" target="_self" title="Click to go to Best Practices"><u>Best Practices</u></a></td>
</tr>
</table>



  <table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap5">
	<area href="#report_card_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap5"></a></td>
    <td width="90%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a><br>	
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#report_card_2" target="_self" title="Click to go to Garden Report Card"><u>Garden Report Card</u></a>
  </tr>
  </table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap3">
	<area href="#calaloo_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap3"></a></td>
    <td width="90%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a><br>	
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#calaloo_2" target="_self" title="Click to go to Calaloo"><u>Calaloo</u></a>
  </tr>
  </table>
	
	
											
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
   <td width="10%">
	<map name="FPMap2">
	<area href="#edible_weeds_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap2"></a></td>
  <td width="90%">
 
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#edible_weeds_2" target="_self" title="Click to go to Edible Weeds"><u>Edible Weeds #2</u></a></td>
  </tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap6">
	<area href="#Recipes_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap6"></a></td>
<td width="90%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#Recipes_2" target="_self" title="Click to go to Harvest Festival"><u>Harvest Festival Report</u></a></td>
  </tr>
  </table>  




											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
 <!-- Close "Also in this issue" Side-by-Side columns Block -->
 
 
 <!-- Start Heading for Side-by-Side Intro Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp Hello Fellow Gardeners
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start actual Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															In recent years, media attention around Thanksgiving has broadened.  Commentators, hosts and guests still reference turkeys—and food in general—but often express gratitude in their lives for people and relationships too.<br><br>
We in this garden have a wonderful combination of a close connection to some of the food that we eat, as well as relationships with those with whom we share its production.

															
															
															
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Our cooperation in this garden is something to be very proud of.<br><br> As well, the opportunity we have to be part of this relatively rare model is indeed something to have gratitude for.<br><br>
May we all have a wonderful Thanksgiving, both as givers and receivers of blessings.

															
															<br><br> 
															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Intro Side-by-Side Text Blocks -->
 
 
 
 <!-- Start Heading for Looking Ahead Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 20px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;"> &nbsp Looking Ahead
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start actual Looking Ahead Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">  We’re now entering the last week or two of harvesting.<br><br>
Please pick what is available of our hot-weather plants, e.g., squash, peppers, tomatoes and beans.  Apparently Brussels sprouts benefit from a frost, so we’ll be keeping them in for a while longer.<br><br>
Once all the remaining crops have been harvested, we’ll be spreading compost.

															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">This is the ideal time for amending our soil, as the beds can be too soggy early in the spring.<br><br> As a pleasant reminder of the spring—that always does come, even though winter can seem to last forever—we’ll be planting next season’s garlic. It will be covered with straw to provide some protection from the cold. We’ll also mulch some of our perennials.

															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Looking Ahead Side-by-Side Text Blocks -->

<!-- Start Heading for Harvest Report Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 20px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
								  
								  <a id="Recipes_2" name="Recipes_2"></a>
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a name="Recipes_1" class="pc-fb-font" style="line-height: 12px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp Harvest Festival Report
</a>
                                                                                                                   
                                                                

														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>



 
 
<!-- Start Harvest Festival Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															It was sunny. It felt warm. And <i>outside</i> the garden gate, the same was true. <br><br>
It was our garden's annual Harvest Festival, held September 24th this year, and the atmosphere was celebratory.<br><br>
Talk was naturally of the garden variety: "Weren’t the radishes extra hot this year!" And, "Yeah, weren’t the tomatoes extra flavourful too—especially the little ones! Not many split ones either." It was a chance to renew acquaintance with friends on different shifts, and everyone made the most of it.<br><br>
This year, we held the event inside the garden, pressing the grey storage box into service for snacks. 


															
															
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">The lid’s normally drab surface became splashed with the bright red of cherry tomato slices, bedded on basil leaves nestled on tiny crackers. From this newsletter’s <i>Recipe Corner</i>, cucumber coolness sparred with Thai chili heat, contested in a wading pool of yogurt; our palates were the winners! Garden garlic gave a strong showing in a creamy hummus. Sweet tooths were satisfied by almond biscotti cookies. Thanks go to all who brought those and other delectable offerings.<br><br>
Our Sunday shift had kindly watered and weeded beforehand, so there was little to do afterwards but close and lock the gate. And, maybe think a bit wistfully of how the garden season is drawing to a close, anticipating the next time we can all gather together again.

															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Harvest Festival Side-by-Side Text Blocks -->
 



<!-- Start Best Practices Block -->
							  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 20px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="best_practices_1"></a>
											<a id="best_practices_2" name="best_practices_2"></a>
											<img src="https://drive.google.com/uc?id=1-yq3GOgA2DgCyMR3XEWN2zcW5LqMUj3H" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 18px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Compost: What's in, what's out
										</a>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															 Some seeds are remarkably durable. Those of purslane, borage and oregano rank up there with berry seeds that withstand the gastrointestinal tract gauntlet of birds, bears and rodents. We've come to believe the aforementioned seeds are more than a match for our compost decomposition, and find their way uninvited into our beds. We're now putting these culled plants in the black rhubarb composter.<br><br>
															 
															</a>
															 <a  class="pc-fb-font" style="line-height: 18px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Our crops' parting gifts—their roots
										</a>
 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Even after the last beans are plucked, all the tomatoes taken and the remaining squash shared, there is more our crops can give.<br><br> By leaving the roots in the ground, we let the ensuing decomposition fertilize our soil for next season. We've already started doing that with crops such as lettuce that won't withstand the first frost. 
 

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Best Practices  block -->							  
								  
								  

<!-- Start Opening Report Image with Text Beside block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 20px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="report_card_1"></a>
											<a id="report_card_2" name="report_card_2"></a>
											<img src="https://drive.google.com/uc?id=1zp6MjDPKygC_KWVeXLThNLVxjZiAALFc" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Bean and Squash combo
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											Our yields from these crops were pretty good this year. In fact, we could have harvested a few more of the pole beans; it can actually be quite difficult to spot mature pods amongst the tangle of leaves. From member reports on the acorn squash, they were firm and flavourful.
											<br><br>
											A garden guest wearing a bunny suit couldn't wait for our beans to mature. While they were only a few inches tall, sharp incisors nipped off the nascent vines. As a precaution, next season we can wrap mesh around the tepees' base at the time the beans go in. The squash follow about a week or so later.  
											
											
											
										<br><br>
											

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Report Image with Text Beside block -->							  


<!-- Start edible_weeds block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 20px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="edible_weeds_1"></a>
											<a id="edible_weeds_2" name="edible_weeds_2"></a>
											<img src="https://drive.google.com/uc?id=1f_hQzkfzpNs0yIkroXXeWZo0P84lVADy" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											<strong>Lamb's-quarters—incipient flowering<br> </strong><i>Credit: Gov. of Ont.</i>
											
														
															</a>
											</td>
											</tr>
											</table>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: -0.1px; color: #336c2c;" valign="top" style="text-decoration: none; color: #336c2c;" >Lamb’s-quarters: Not so baahd at all! 
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															Lamb’s-quarters is one of the most common weeds found in Ontario. In 2016 it ranked as Ontario’s worst weed in a University of Guelph survey!<br><br>While lamb's-quarters is often considered among the most troublesome weeds, its low-life reputation is quite undeserved. Young lamb’s-quarters can be eaten raw or cooked like spinach and is extremely nutritious. In fact, it is quite popular in many cuisines! <br><br>
If you think you may have some lamb’s-quarters taking residency in your own garden, be aware its cotyledons and those of spinach look a lot alike. So be extra careful when weeding them. 
<i>What are cotyledons, you ask?</i> These are leaves that first appear from a germinating seed. 


															</a></td>
											</tr>
											</table>                               

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Picture & Text Beside block -->		

<!-- Start Side-by-Side Text Block for Edible Weeds Opening -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><i>How can you distinguish lamb’s-quarters from spinach?</i> Spinach has narrower cotyledons.<br><br>

<i>Interested in giving lamb's-quarters a try?</i> Check out this helpful guide: </a>
<a href="foodprint.org/real-food/lambs-quarters/" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;"> foodprint.org/real-food/lambs-quarters/</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Learn more about lamb’s-quarters and how you can identify it in the garden: </a>
<a href="ontario.ca/document/weed-identification-guide-ontario-crops/lambs-quarters" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;"> Lamb's-quarters | Weed identification guide for Ontario crops<br><br></a>

<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><i>Many thanks to Newsletter Team member Kalyani Khati for contributing this most palatable piece.</i>
</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Side-by-Side Text Block for Edible Weeds Opening -->




<!-- Start Recipes block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="lead_story_start_0" ></a>
											<a name="lead_story_start_1"> </a>
											<a id="lead_story_start_2" name="lead_story_start_2"></a>
										
											<img src="https://drive.google.com/uc?id=1f92dAYJnt8EmJD_9lsnNL367iaV1v0NT" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" >
											
											
											</td>
											</tr>
											</table>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" ><br>Nasturtium Capers
										</a>
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><br>
															<span style="font-weight: bold;">Ingredients:</span><br>
<span style="color: rgb(51, 108, 44);">●</span> 1c nasturtium seeds<br>
<span style="color: rgb(51, 108, 44);">●</span> 1c white vinegar <br>
<span style="color: rgb(51, 108, 44);">●</span> 1 tsp salt<br>
<span style="color: rgb(51, 108, 44);">●</span> 5 - 8 peppercorns, slightly crushed<br>
<span style="color: rgb(51, 108, 44);">●</span> 1 clove garlic, crushed <br>
<span style="color: rgb(51, 108, 44);">●</span> a few small sprigs of fresh thyme<br>
<span style="color: rgb(51, 108, 44);">●</span> 1 bay leaf<br><br>
<span style="font-weight: bold;">Method:</span><br>
<span style="color: rgb(51, 108, 44);">●</span> 1 - rinse with water and drain seeds; blot dry<br>
<span style="color: rgb(51, 108, 44);">●</span> 2 - place into a clean, 1-pint canning jar <br>
<span style="color: rgb(51, 108, 44);">●</span> 3 - bring vinegar, salt, pepper to a boil; pour into the jar<br>
<span style="color: rgb(51, 108, 44);">●</span> 4 - add garlic, thyme, bay leaf <br>
<span style="color: rgb(51, 108, 44);">●</span> 5 - seal and refrigerate for at least 3 months 
<br><br>
<i>A big shout-out to Janet for sharing her tried-and-true recipe.</i>




															</a>
											</td>
											</tr>
											</table>                               

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Recipes block -->							  
								  
<!-- Start Heading for Amaranth Side-by-Side Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
<a id="calaloo_2" name="calaloo_2"></a>
											<a  name="calaloo_1" class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;" ><br>Let's have some ado about Calaloo 
										</a> 

 
									
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>


<!-- Start Amaranth block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											
											
										
											<img src="https://drive.google.com/uc?id=1k5Rg5EewOpSqW9K9sqUG-_22kg73oklH" width="270" alt="" style="max-width: 100%;  height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											
											
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											<span style="font-weight: bold; color: rgb(51, 108, 44);"><i>Our calaloo is a variety of amaranthus</i></span>
											<br><br>
											<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 900; letter-spacing: -0.5px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >T</a>
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															his garden crop would make a great multiple-choice question in a culinary exam. <br><br>
															<i>Is calaloo</i>:<br>
<span style="color: rgb(51, 108, 44);">●</span> a plant harvested for its leaves? <br>
<span style="color: rgb(51, 108, 44);">●</span> a dish popular throughout Caribbean cuisine? <br>
<span style="color: rgb(51, 108, 44);">●</span> a plant whose seeds are cooked as alternatives to quinoa, rice or couscous? <br>
<span style="color: rgb(51, 108, 44);">●</span> spelt at least six different ways?<br><br>
The correct answer is ... all of the above!
<br><br>
Calaloo is actually a term commonly used for many species of edible greens. These include multiple varieties of amaranthus (our plants are one of these), taro/dasheen, tannia/malanga, pokeweed and water spinach. 





															</a>
											</td>
											</tr>
											</table>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" height="1" alt="" style="max-width: 100%; <!-- height: auto; --> border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<img src="https://drive.google.com/uc?id=1F5KkfZThQBmMhwAuWd7lkVEEhOAGE_vP" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											<span style="font-weight: bold; color: rgb(51, 108, 44);"><i>Some seeds in Ileana's palm she extracted</i></span><br><br>
											As a dish, depending upon the Caribbean country, one or more of the species mentioned above is either steamed with a variety of other ingredients, or slowly cooked in a pot into a kind of stew along with other vegetables and sometimes with meat or fish.<br><br>

The seeds have a nutty flavour, making them an interesting substitute for various other grains, as was recently drawn to our attention by Ileana. Marta notes they can be extracted from their pods by shaking in a paper bag, once the pods have completely dried out. The seeds of aramanthus plants are known as <i>amaranth</i>, naturally enough. <br><br> With a large Caribbean diaspora, Greater Toronto Area generates enough demand for calaloo to support a local farm specializing in supplying the tannia/malanga species of the plant. See </a>  <a href="freshcallaloo.com" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;"> <u>freshcallaloo.com/</u></a>
											</td>
											</tr>
											</table>                               

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Amaranth block -->							  
								  
									  

 <!-- Start Heading for Closing Side-by-Side Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 30px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;"> &nbsp A special thanks
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start As You Like It Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															Being a member of the garden's watering committee is a bit like being on call. Perhaps in reverse, though. These volunteers set aside a part of their day—numerous times per month—for a duty they <i>may</i> not need to fulfill. Weather forecasts are becoming increasingly unreliable except for short lead times, so any relief unexpected rain brings comes very late. <br><br> And yet, watering is a critical part of making a garden grow.


															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">From all of us at the garden, our greatest appreciation goes to the dedicated crew of volunteers who have kept our crops healthy and growing, through many months of plentiful harvests. To Alena, Gilda, Janet, Jodi, Marta and Rona, thank-you so much. <br><br>
If you have comments/suggestions for the Newsletter Team; please send to:</a>
<a href="mailto:b.vanlane@gmail.com" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"> <u>b.vanlane@gmail.com</u><br><br><br></a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish As You Like It Side-by-Side Text Blocks -->								  


<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>	

<!-- First container closed -->  
				  
<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
			
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
  </body>
  					
								  

 
</html>					  

								  
								
		
