
<!DOCTYPE html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Cedarvale Community Garden Newsletter - Sept. 20 2023</title>
  
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');
      }
    }
  </style>
  
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    }
  </style>

<style type="text/css">
@media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>

 <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-p-25-10-15 {
        padding: 25px 10px 15px !important
      }
    }
  </style>
  

  
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-w-100pc {
        width: 100% !important
      }
      .pc-xs-p-10-0-0 {
        padding: 10px 0 0 !important
      }
      .pc-xs-p-15-0-5 {
        padding: 15px 0 5px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
	  .pc-gmail-fix {
      display: none;
      display: none !important;
    }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 

  </head>

<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">


<!-- Opening for first container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 640px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->

<div align="center">
  <center>
  <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" valign="middle" align="center">
	  
	  <a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: 0.3px; color: #67a44c;" valign="top"  style="text-decoration: none; color: #67a44c;">
											<br>Cedarvale Community Garden</a><br><a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0.3px; color: #740100;" valign="top"  style="text-decoration: none; color: #740100;">
											<i>Member Newsletter<br>— September 20, 2023</i><br>
															</a>
															
															<a class="pc-fb-font" style="line-height: 40px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>
															<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><span style= "font-weight: bold;">Web version</span><br><i>(intended for iPhone Gmail users who want internal links)</i><br><br>
															</a>
	  
	  </td>
    </tr>
  </table>
  </center>
</div>

				  
				  
				  
				  
<!-- Closing of first container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
<!-- Opening for second container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 640px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Opening Photo block -->

 <!-- First Block -->
				  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 600px; vertical-align: top;">
                                    
                                            
                                            <a style="text-decoration: none;">
											
											<map name="FPMap99">
	<area href="#lead_story_start_0" shape="rect" coords="0, 0, 600, 617"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1_YC-hOt9EgXQEdhPep5gYWUguhsjK9_3" valign="top" width="600" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap99"></a></td>
											
                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  
                                                          

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				  
<!-- End of Opening Photo Block without Container Closing				  

<!-- Closing of second container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
<!-- Second container closed -->

 
 <!-- Opening for third container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 640px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Captions Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 390px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="390" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>
    <td width="4%"align="left">
	
	<map name="FPMap100">
	<area href="#lead_story_start_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" valign="top" width="14" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap100"></a></td>
	</td>
    
	<td width="96%"align="left" >
	
	<table border="0" cellpadding="0" cellspacing="0px" width="100%">
	  <tr>
	  <td width="1%" valign="top" align="left">
	  
	<a class="pc-fb-font" style="line-height: 15px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 0.3px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;">&nbsp </a></td>
    
	<td width="99%" valign="top" align="left">   
   
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#lead_story_start_2" target="_self" title="Click to go to Lead Story"><u>Come celebrate another successful season on Sept. 24!</u></a>
   
   </td>  
  </tr>  
  </table>	  
  
	</td>  
  </tr>  
  </table>  
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				

				  
<!-- End of Opening Photo Caption Block without Container Closing -->			  

<!-- Closing of third container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
 <!-- End of Opening Photo Caption Block and Closing of Container -->	
 
 <!-- Opening for fourth container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 640px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
				  
				  
 
 <!-- Start "Also in this issue" Intro Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 15px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 520px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											
															<a  class="pc-fb-font" style="line-height: 20px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: -0.1px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Also in this issue (<i>if text doesn't link, try bullets </i>):</a>
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				
 
 
 <!-- Start Also in This Issue side-by-side columns Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 30px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	<map name="FPMap1">
	<area href="#best_practices_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap1"></a></td>
<td width="90%">

   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#best_practices_2" target="_self" title="Click to go to Best Practices"><u>Best Practices</u></a></td>
</tr>
</table>



  <table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap5">
	<area href="#report_card_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap5"></a></td>
    <td width="90%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a><br>	
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#report_card_2" target="_self" title="Click to go to Garden Report Card"><u>Garden Report Card</u></a>
  </tr>
  </table>
	
											
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
   <td width="10%">
	<map name="FPMap2">
	<area href="#edible_weeds_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap2"></a></td>
  <td width="90%">
 
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#edible_weeds_2" target="_self" title="Click to go to Edible Weeds"><u>Edible Weeds</u></a></td>
  </tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap6">
	<area href="#Recipes_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap6"></a></td>
<td width="90%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#Recipes_2" target="_self" title="Click to go to Recipes"><u>Recipe Corner</u></a></td>
  </tr>
  </table>  




											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
 <!-- Close "Also in this issue" Side-by-Side columns Block -->
 
 
 <!-- Start Heading for Side-by-Side Intro Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp Hello Fellow Gardeners
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start actual Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															Fall may soon be officially upon us, but our garden still thinks it’s summer. Thanks to all our efforts earlier in the season, we continue to take home some warm-weather crops. And through replanting, our harvesting pails still fill up with Swiss Chard, kale, arugula and other greens.<br><br> 
															
															
															
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Just this past weekend we planted rapini!<br><br>And our herb bed?  It’s still going strong. <br><br>Here’s a little sprig of seasoned humour to post for later inspiration: “Old gardeners never die, they just run out of thyme.” <br><br>
															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Intro Side-by-Side Text Blocks -->
 
 
 
 <!-- Start Heading for Looking Ahead Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp Looking Ahead
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start actual Looking Ahead Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">We continue to remove flowers from various brassicas, herbs and flowers. We still have a fair amount of compost in bin 2 to sift. This will be spread on our various beds before end-of-season, allowing time for the nutrients to
work their way down into the soil.<br><br>
Since our various insect garden companions haven’t yet given up on the season, we’ll likewise still pay attention to them.<br><br><br>

															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Our senior gardeners will be debating the overall garden plan for next season, which we need to make decisions on now for determining where to do this fall’s planting for next season’s garlic.<br><br>
And, on the more immediately satisfying side, we’ll still be harvesting our cool-weather crops for several more weeks to come. <br><br>

															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Looking Ahead Side-by-Side Text Blocks -->

<!-- Start New Heading for Harvest Festival Block -->

<!-- Start actual Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<a name="lead_story_start_0"></a>
											<a id="lead_story_start_2" name="lead_story_start_2"></a>
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a name="lead_story_start_1" class="pc-fb-font" style="line-height: 12px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">Harvest Fest. Celebration, Sept. 24
</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish New Heading for Harvest Festival Text Blocks -->


 
 
<!-- Start Harvest Festival Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															Four shifts. One amazing garden team!<br><br>  Each time we come to the garden, the fruits of others’ labour are on display. But with relatively few exceptions, we don’t often get to chat with those who plant, weed and water at different times than us. Our annual Harvest Festival is just such an opportunity. <br><br><span style="font-weight: bold;">We will be gathering this Sunday, September 24th at noon in the garden. </span>
 If rain threatens the party, the alternate date is Sunday, Oct. 1. <br><br>
Naturally part of our celebration will be enjoying tasty garden-inspired snacks! So please bring one along.


															
															
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Delectable savoury items enjoyed in previous years are: tomato and basil on crackers, cucumber/tomato pesto bites, roasted garlic spread on toast, and zucchini bread. And of course, there's Nandini's Summer Squash Supreme from our Recipe Corner!<br><br>
If sweet appeals to you, homemade fruit leather rolls and rhubarb squares have been crowd pleasers in the past. We’re no longer harvesting our own rhubarb, so store-bought rhubarb would have to suffice.<br><br>
Let’s get together, enjoy each other’s company and celebrate our garden’s bounty!
															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Harvest Festival Side-by-Side Text Blocks -->
 


<!-- Start Best Practices Block -->
							  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="best_practices_1"></a>
											<a id="best_practices_2" name="best_practices_2"></a>
											<img src="https://drive.google.com/uc?id=1-yq3GOgA2DgCyMR3XEWN2zcW5LqMUj3H" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 18px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Compost Moisture.
										</a>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															 Our bins need water added periodically. But how much? Here's a way to test if it's already moist enough: Scoop some out into a container, remove the sticks, grab a handful and squeeze—a few drops should come out. It should feel like a wrung-out sponge.<br><br>  Much of our compost is green leaves, making it a more moist mixture; so we don't need to add all that much. <br><br></a>
															 <a  class="pc-fb-font" style="line-height: 18px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Harvesting Squash.
										</a>
 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Be on the lookout for yellowed, diseased foliage. We cut these off to prevent spread of mold. Be sure to cut the stem at the base where it meets the next stem. Observant gardeners have noticed left-over "stem stumps" getting moldy too. Leaves touching the ground should be cut off for the same reason.
 

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Best Practices  block -->							  
								  
								  

<!-- Start Opening Report Image with Text Beside block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 10px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="3" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="report_card_1"></a>
											<a id="report_card_2" name="report_card_2"></a>
											<img src="https://drive.google.com/uc?id=1zp6MjDPKygC_KWVeXLThNLVxjZiAALFc" width="260" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											</td>
											</tr>
											</table>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 250px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Taking Stock of our Crops
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											With each new gardening season, we re-evaluate what we want to grow and where. Some of our crops—like our rhubarb and herb beds—we inherited when we took over the site in 2017. But in most other cases, we have considerable latitude. Considerations include suitability of soil in particular beds and amount of sunshine.	
										<br><br>
											Over the next couple of issues of this newsletter we'll take a look at how a few of our key crops performed. We start with eggplant and carrots, both of which we gave new homes to this season.

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Opening Report Image with Text Beside block -->							  
								  
	<!-- Start Eggplant block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 15px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											
											<img src="https://drive.google.com/uc?id=182_BzHOJZvdGhI-euqktiFBSGM-p1R-V" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															<!-- <i>Photo Credit: Janet</i> <br> -->
															<span style="font-weight: bold; color: rgb(51, 108, 44);">Eggplants placed in black containers grew larger than those in the ground.</span>
															</a>
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 18px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Container's warmer soil beneficial
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															Some research suggested keeping the roots of our eggplants warmer could improve production—especially helpful early in the season. After an initial period in pots, some of our eggplants were moved to black containers at the north end of the garden; the idea being the soil would be warmed by the sun. Others were placed at the edges of our Solanaceae beds (2 and 4).<br><br>
															Eggplants in the black containers developed more quickly as compared to those in the ground. A shout-out to our volunteers that prepared the containers, fashioned from low-cost composters. They inventively lined them with landscape fabric to cover the access holes at the bottom.<br>
															
															
 

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Eggplant block -->								  
								  
	<!-- Start Raised Bed block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 10px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											
											<img src="https://drive.google.com/uc?id=1s0FXZ8rOUxViRE9NyAgeZZi0qiXgaa1e" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															<!-- <i>Photo Credit: Janet</i> <br> -->
															<span style="font-weight: bold; color: rgb(51, 108, 44);">Raised bed's softer soil gave larger carrots.</span>
															</a>
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 260px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 18px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Custom soil improves carrot yield
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
										 Like much of Toronto, the soil in Cedarvale Park has a deep layer of clay underneath. This poses a problem for our root vegetables—particularly carrots. <br><br>Thanks to a raised bed donated to the garden last fall, we now have a way to provide more suitable soil. Back in mid-April, we filled the raised bed with a mixture of soil and compost, let it settle for a week and then added more compost. We sowed carrot varieties Little Fingers, Sprint and Scarlet Nantes. 
										
 

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Raised Bed Picture block -->

<!-- Start short Side-by-Side Carrot Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 15px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Overall, we've seen an improvement in length and diameter as compared to other locations for this crop, e.g., shed bed last year. 
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Carrots are likely to return to their loft apartment next year. We have tentative plans for a second raised bed. 
															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish short Side-by-Side Carrot Text Blocks -->	



<!-- Start edible_weeds block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 15px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="edible_weeds_1"></a>
											<a id="edible_weeds_2" name="edible_weeds_2"></a>
											<img src="https://drive.google.com/uc?id=17zbYxeD94SWr_j1eS7RXX3mjnY6w7bRW" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											<small><i>&nbspIllustration: Lena Struwe, State Univ. of NJ</i></small>
											
														
															</a>
											</td>
											</tr>
											</table>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #336c2c;" valign="top" style="text-decoration: none; color: #336c2c;" >Edible Weeds&thinsp;—&thinsp;New Series!
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															They're all around us. Whether we're working in our beloved garden, or walking past a vacant lot, many plants commonly called weeds are actually tasty, nutritional food sources.<br><br>

The Newsletter Team is proud to announce a new series exploring these oft-disdained delicacies. Some of the plants we'll feature regularly find their way into our garden and/or the pollinator garden.


															</a></td>
											</tr>
											</table>                               

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Picture & Text Beside block -->		

<!-- Start Side-by-Side Text Block for Edible Weeds Opening -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 15px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Other plants we'll profile sample our accommo-dations only occasionally—or can be expected to at some point. We begin with <span style="font-weight: bold; color: rgb(51, 108, 44);">garlic mustard</span> for the series.

															.

															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Garlic mustard is found in abundance in Cedarvale Ravine. This spring it had a massive showing in the Pollinator Garden, and is therefore of particular interest to us.
															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Side-by-Side Text Block for Edible Weeds Opening -->


<!-- Start Picture & Text For Garlic Mustard block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 15px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											
											<a id="garlic_mustard_2" name="garlic_mustard_2"></a>
											<a name="garlic_mustard_1" class="pc-fb-font" style="line-height: 20px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															<!-- <i>Photo Credit: Janet</i> <br> -->
															<span style="font-weight: bold; color: rgb(51, 108, 44);">1st-year garlic mustard<small>(left)</small>; at maturity<small>(right)</small></span>
															</a>
											<img src="https://drive.google.com/uc?id=1PgVCp9b4RWq7-bDKnP7iLDh2OJXja7ap" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											</td>
											</tr>
											</table>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #336c2c;" valign="top" style="text-decoration: none; color: #336c2c;" >Smells garlicky but isn’t garlic
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															Garlic mustard—an edible herb native to Europe—has turned aggressive forest invader, threatening biodiversity in many regions of Canada.<br><br>
But did you know this invasive species is rather tasty? Can eating garlic mustard be a delicious way of getting rid of this stubborn plant? Let's give it a try! You can add garlic mustard to soups, use it as a pizza topping or make pesto out of it.

														
															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Picture & Text For Garlic Mustard block -->	

  
<!-- Start Garlic Mustard Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 10px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 260px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															
															<span style= "font-size: large;"><span style= "font-weight: bold; color: rgb(51, 108, 44);">Identification</span></span><br>
															How can you identify garlic mustard in the garden?<br><br>
First year garlic mustard is low-growing with dark green leaves that have scalloped margins and deep veins. A strong smell of garlic is present when the leaves are crushed.<br><br>
Second year garlic mustard grows up to 1 m in height and has hairy stems, along with alternative, triangular, and coarsely toothed leaves.
															
															
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 260px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
														
														In its second year the plant produces tiny white flowers in early May.<br><br>Be careful when trying to get rid of this weed. Improper harvesting can encourage growth by spreading seeds or disturbing the soil. Learn how to properly remove and dispose of garlic mustard:</a>
<a href="https://www.invasivespeciescentre.ca/invasive-species/meet-the-species/invasive-plants/garlic-mustard/" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;"> <u>invasivespeciescentre.ca/invasive-species/meet-the-species/invasive-plants/garlic-mustard/</u></a><br><br>
												
<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><i>This easily digestible piece contributed by Newsletter Team member Kalyani Khati.</i>	
															
															
															
															
															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Side-by-Side Garlic Mustard Text  Blocks -->	



<!-- Start Recipes block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 15px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 270px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											
											<a id="Recipes_2" name="Recipes_2"></a>
											<img src="https://drive.google.com/uc?id=1oQ1Yqr967LRJ5eE-fOlehZZr9itcPbX2" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a name="Recipes_1"></a>
											<img src="https://drive.google.com/uc?id=1mVFpjCETXuHJ1VNlV8l4iVMzd6jpDZnh" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" ><br>Summer Squash Supreme
										</a>
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><br>
															This one’s pretty simple:<br>
<span style="color: rgb(51, 108, 44);">●</span> cut squash into chunks; peel off skin if desired<br>
<span style="color: rgb(51, 108, 44);">●</span> mix the chunks with salt, pepper, olive oil<br>
<span style="color: rgb(51, 108, 44);">●</span> add a bit of paprika and turmeric to give it some colour (and
additional flavour)<br>
<span style="color: rgb(51, 108, 44);">●</span> bake in the oven for 30-ish minutes at 375 degrees Fahrenheit<br><br><br>




															</a>
											</td>
											</tr>
											</table>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" height="30" alt="" style="max-width: 100%; <!-- height: auto; --> border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<img src="https://drive.google.com/uc?id=1IOfCy3CqbSHVaRxkAkdrQmtxVjpBLleq" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											<br>Delicious with a fresh, light taste! <br><br>

<i>Many thanks to Nandini from the Saturday shift for this contribution!</i></a>
											</td>
											</tr>
											</table>                               

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Recipes block -->							  
								  
								  

 <!-- Start Heading for Side-by-Side Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 15px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp AS YOU LIKE IT
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start As You Like It Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 15px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 260px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															On the subway, phone in hand.  Or, in your home office, on your 24-inch monitor. Where ever you’d like to read this newsletter, we hope you now more easily can.  More hours than anticipated were spent in pursuit of this. <br><br>
The mobile versus desktop/laptop/tablet split seems to be about 50/50 amongst our members in terms of preferred newsletter reading platform.  So, from the perspective of your Newsletter Team, ignoring one in preference to the other didn’t seem an option. <br><br>Feedback from members was that on mobile, the text was too small; this was particularly the case on Androids. 


															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 260px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">With the coding issues finally mostly sorted out, we are now much more able to focus on content. Several of our members provided screen shots as we went through various formatting iterations. We're most grateful for that support. In particular, we thank Linda a whole pile of pixels for patiently "picturing" our progress over many weeks.<br><br>

We hope you’ve found the material in this issue informative, interesting and useful.  Your Newsletter Team welcomes comments and suggestions; please send to:</a>
<a href="mailto:b.vanlane@gmail.com" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"> <u>b.vanlane@gmail.com</u></a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish As You Like It Side-by-Side Text Blocks -->								  
								  
								  
<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
			
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
  </body>
  					
								  

 
</html>					  

								  
								
		
