
<!DOCTYPE html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Cedarvale Community Garden Newsletter - Dec. 11, 2023</title>
  
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local(''),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),
        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');
      }
    }
  </style>
  
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    }
  </style>

<style type="text/css">
@media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>

 <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-p-25-10-15 {
        padding: 25px 10px 15px !important
      }
    }
  </style>
  

  
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-w-100pc {
        width: 100% !important
      }
      .pc-xs-p-10-0-0 {
        padding: 10px 0 0 !important
      }
      .pc-xs-p-15-0-5 {
        padding: 15px 0 5px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
	  .pc-gmail-fix {
      display: none;
      display: none !important;
    }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 

  </head>

<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">


<!-- Opening for first container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 640px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->

<div align="center">
  <center>
  <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" valign="middle" align="center">
	  
	  <a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: 0.3px; color: #67a44c;" valign="top"  style="text-decoration: none; color: #67a44c;">
											<br>Cedarvale Community Garden</a><br><a class="pc-fb-font" style="line-height: 30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0.3px; color: #740100;" valign="top"  style="text-decoration: none; color: #740100;">
											<i>Member Newsletter<br>— December 11, 2023</i><br>
															</a>
															
															<a class="pc-fb-font" style="line-height: 40px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>
															<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"><span style= "font-weight: bold;">Web version</span><br><i>(intended for iPhone Gmail users who want internal links)<br><br></i>
															
															</a>
	  
	  </td>
    </tr>
  </table>
  </center>
</div>

				  
				  
				  
				  
<!-- Closing of first container -->

<!-- Opening for second container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Opening Photo block -->

 <!-- First Block -->
				  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 600px; vertical-align: top;">
                                    
                                            
                                            <a style="text-decoration: none;">
											
											<map name="FPMap99">
	<area href="#lead_story_start_0" shape="rect" coords="0, 0, 600, 464"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1Gy7_B3fKPgvmJrCovTHiFxYcmoroWyxd" valign="top" width="600" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap99"></a></td>
											
                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  
                                                          

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				  
<!-- End of Opening Photo Block without Container Closing				  

<!-- Closing of second container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
<!-- Second container closed -->

 
 <!-- Opening for third container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
<!-- Captions Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 390px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="390" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>
    <td width="4%"align="left">
	
	<map name="FPMap100">
	<area href="#lead_story_start_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" valign="top" width="14" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 10px; outline: 0; -ms-interpolation-mode: bicubic; display: block;" usemap="#FPMap100"></a></td>
	</td>
    
	<td width="96%"align="left" >
	
	<table border="0" cellpadding="0" cellspacing="0px" width="100%">
	  <tr>
	  <td width="1%" valign="top" align="left">
	  
	<a class="pc-fb-font" style="line-height: 15px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 0.3px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;">&nbsp </a></td>
    
	<td width="99%" valign="top" align="left">   
   
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#lead_story_start_2" target="_self" title="Click to go to Lead Story"><u>Our 2024 season's garlic nestles into its winter home</u></a>
   
   </td>  
  </tr>  
  </table>	  
  
	</td>  
  </tr>  
  </table>  
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				

				  
<!-- End of Opening Photo Caption Block without Container Closing -->			  

<!-- Closing of third container -->

<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  
				
				  
				  
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>				  
 
 <!-- End of Opening Photo Caption Block and Closing of Container -->	
 
 <!-- Opening for fourth container -->

  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Content 2 -->  
				  
				  
				  
 
 <!-- Start "Also in this issue" Intro Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 15px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 520px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											
															<a  class="pc-fb-font" style="line-height: 20px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: -0.1px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Also in this issue (<i>if text doesn't link, try bullets </i>):</a>
															
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
				
 
 
 <!-- Start Also in This Issue side-by-side columns Block -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 30px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	<map name="FPMap1">
	<area href="#meeting_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap1"></a></td>
<td width="90%">

   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#meeting_2" target="_self" title="Click to go to End-of-season meeting"><u>End-of-season meeting</u></a></td>
</tr>
</table>



  <table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	  <td width="10%">
	  <a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a>  <br> 
	<map name="FPMap5">
	<area href="#report_card_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap5"></a></td>
    <td width="90%">
<a class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">&nbsp </a><br>	
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#report_card_2" target="_self" title="Click to go to Garden Report Card"><u>Garden report card: Peas</u></a>
  </tr>
  </table>
	

	
	
											
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="270" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
   <td width="10%">
	<map name="FPMap2">
	<area href="#1st-time_1" shape="rect" coords="0, 0, 14, 14"></map> 
                                            <a style="text-decoration: none;"><img src="https://drive.google.com/uc?id=1fF6N43Juh6ty-kbGTBJwm3sVKRvfDYRG" width="14" alt="" style="max-width: 50%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" usemap="#FPMap2"></a></td>
  <td width="90%">
 
   <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0.6px; color: #396f32;" valign="top" style="text-decoration: none; color: #396f32;" class="link" href="#1st-time_2" target="_self" title="Click to go to A 1st-time gardener's experience"><u>A 1st-time gardener's experience</u></a></td>
  </tr>
</table>





											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
 <!-- Close "Also in this issue" Side-by-Side columns Block -->
 
 
 <!-- Start Heading for Side-by-Side Intro Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp Congratulations Fellow Gardeners!<small><br>&nbsp We've done well!</small>
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start actual Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
														
Trowel in hand, you’re moving with purpose towards the purslane in the Solanaceae bed. You notice a set of inquisitive eyes peering over the garden fence. Your gaze meets theirs.  You walk over, smiling.<br><br>

“What a beautiful garden,” comes the opening remark. Soon you’re explaining how we collectively decide what to plant, allocation of space, and how we all share in the toil—and the harvest. They’re quite interested. You invite them to contact us about joining.<br><br>
But, <i>most passersby remain happy to take delight in merely watching our garden spring forth, and then flourish.</i><br><br>Yes, it does take commitment to be a member of a community garden. 


															
															
															
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
														Sometimes it’s a tad chilly in early spring and late fall—garnished with a bit of drizzle.  The blazing sun saps our energy in July and August. At times, our gardening day has become jam-packed, yet we don’t want to let our shift-mates down.<br><br>
As we let go of our 2023 gardening season, let’s give ourselves a big collective pat on the back. Relatively few in our urbanized society come anywhere near the food they eat while it’s still in the ground. <br><br>
<i>So, plenty of cheers for our planting!  Bravos in bushels for our watering and weeding! Praise for our pest control!  Commendations on our composting! <br><br>Accolades to all for a great season!</i>
	
												
															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Intro Side-by-Side Text Blocks -->
 
 
 
 <!-- Start Heading for Looking Ahead Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 30px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   

	<a id="meeting_2" name="meeting_2"></a>                                                               
<a  name="meeting_1" class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp End-of-Season Meeting: Dec. 11
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start actual Looking Ahead Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">  With the cover crops planted, seed binder sheltered indoors and wheelbarrows secured, it’s time to review the 2023 season.<br><br>All members are invited to a virtual meeting on Monday December 11th at 6:00 pm. Join us to talk about our successes and provide input on what could be improved. 

															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">We expect to finish by 7:00 pm.<br><br> Here's the Google meetings link (may be updated just before meeting):<br><br></a>
															<a href="meet.google.com/szi-itkg-fiq" target="_blank" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" > <u>meet.google.com/szi-itkg-fiq</u></a>
															
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish Looking Ahead Side-by-Side Text Blocks -->

<!-- Start Heading for Kalyani Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 30px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
								  
								  <a id="1st-time_2" name="1st-time_2"></a>
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a name="1st-time_1" class="pc-fb-font" style="line-height: 12px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">&nbsp My experiences as a first-time gardener<br><br><small><i>&nbsp by Kalyani Khati</i></small>
</a>
                                                                                                                   
                                                                

														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>



 
 
<!-- Start Kalyani 1st Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															A few years back, I started a spice and herb garden in my apartment. Within a month my chilies perished because of an aphid infestation, my cilantro never produced more than four leaves and my basil seeds not so much as peaked from under the soil.<br><br>Disappointed by my dismal success rate, I gave up on my dream of becoming a gardener.<br><br>Then on a fine October morning, I joined the Friends of Cedarvale on a hike through the Cedarvale ravine. Along with learning about native and invasive species in our beautiful ravine, I found out about the Cedarvale community garden. The dream took root again—maybe being in the presence of seasoned gardeners could help me develop the green thumb that had eluded me all my life. I decided to join the community garden and come springtime that is exactly what I did.


															
															
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">The first time I walked into the garden, I had no idea what I was getting into. I was scared I would make mistakes and kill more plants in the process, but, as it turned out, I had nothing to fear. I was surrounded by people who were eager to show me the ropes. My fantastic shift leader took me under her wing and painstakingly taught me everything I needed to know. My shift mates helped me figure out how much to water, where to put plant markers, how to compost rhubarb leaves—the list goes on.<br><br>
Oh, what fun it was to solve problems unrelated to technology (I work in IT)! No PowerPoint presentation could surpass the thrill of designing contraptions to protect strawberries from birds and rodents. What more—I could finally apply my knowledge of geometry. I could see my schoolteacher smile as I calculated the surface area of plant beds to determine the exact quantity of seeds to sow.

															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish 1st Kalyani Side-by-Side Text Blocks -->
 



<!-- Start Kalyani pull-quote Block -->
							  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 10px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="best_practices_1"></a>
											<a id="best_practices_2" name="best_practices_2"></a>
											<img src="https://drive.google.com/uc?id=1jN6fAdhoXWn1ewhDgC8SV1_HXpJ4XQrY" width="270" height="255" alt="" style="max-width: 100%; <!-- height: auto; --> border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															 Working at the garden also gave me bragging rights. After joining the garden, I had a more exciting response to the question every person gets asked on a Monday morning: “how was your weekend?” I was no longer stuck with responding with a boring “I went out for dinner.” I could now talk about the lettuce I harvested, the aphids I killed or the seedlings I planted.<br><br>No surprises here but joining the garden made me a healthier person. It was not only due to the extra physical activity I got but also because of the amount of green leafy vegetables I had this year. If I had any iron deficiency before I joined the garden, I am definitely cured of that now!
															 
															</a>
															 </td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Kalyani pull-quote  block -->							  
								  

<!-- Start 2nd Kalyani Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 10px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">One of the most beautiful things about joining the garden was being part of a community. Being new to Canada and living through a pandemic, I had not been able to make a lot of social connections. The garden changed that. I found camaraderie at the garden. Here I was in the company of people who cared about the same things as I did—conserving resources and living in harmony with nature. I loved the conversations we had, whether about history, cacti, books, fungi, the environment, or work-life balance. The cherry on top of an already fabulous experience was being part of the newsletter committee. Articles on cucumbers and edible weeds were a welcome change from dry project reports. Collaborating with my wonderful fellow committee members gave me a much-needed creative outlet.<br><br>Throughout the summer, I kept telling people that I was still learning. That is true—the learning process never stopped for me. 
															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">For me, each day at the garden was an opportunity for growth and discovery. It taught me to find joy in little things. I have lost sleep over my rapini seedlings, worrying if anyone had watered them. I have beamed with pride when the lettuce I planted grew healthier by the day. I have felt guilt over squishing Japanese beetles—it became easier after the first few times, especially after seeing their handiwork in the form lattice-patterned leaves. Who knew working at the garden could be such an emotional experience!<br><br>
The day the lettuce I planted showed its first healthy leaves, I knew I was not doomed to be a plant killer. I was finally a gardener. <br><br>I may have set aside my gardening gloves for the time being, but I look forward to returning for the next growing season to continue this journey of discovery. 

															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish actual Side-by-Side Text Blocks -->
								  

<!-- Start Opening Report Image with Text Beside block -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 30px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">

                                         
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<a name="report_card_1"></a>
											<a id="report_card_2" name="report_card_2"></a>
											<img src="https://drive.google.com/uc?id=1zp6MjDPKygC_KWVeXLThNLVxjZiAALFc" width="270" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
											</td>
											</tr>
											</table></a>
						
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    
 
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											<a  class="pc-fb-font" style="line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="top" style="text-decoration: none; color: #6aa84f;" >Peas aplenty: April to October!
										</a><br>
											 <a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
											It was the first gardening weekend of 2023: April 19th! Into the ground went Yellow Sugar, Sugar Daddy and Snow peas. A cool weather plant, peas are ideal for starting early and replanting late.
											<br><br>
											Starting with two rows in the centre of bed 1, over the next couple of shifts we added rows to bed 8 and bed 5. As a companion plant, peas fix nitrogen in the soil, benefitting other plants. We planted our peas with bush beans and cucumbers—other climbing plants—to use our garden space efficiently.
											
											
											
										<br><br>
											

															</a></td>
											</tr>
											</table></a>                                

									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Report Image with Text Beside block -->		


	<!-- Start peas Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">By mid June we were harvesting flavourful, succulent peas. All varieties had edible pods, increasing the pleasure of picking and immediate sampling. With peas, harvesting encourages more pods—they keep on producing. <br><br>
Some confusion occurred when single pea plants began popping up in other beds. It was soon decided they were likely remnants from the past winter’s cover crop; inedible, we dug them out.<br><br>
By mid July, vines were yellowing and some pods turning to seed on the vines. Seeding causes peas to stop producing,  so we harvested and harvested. The yellow vines were cut out and composted.

															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">To spare our vines struggling through the hottest weather, we cut them off at the base, leaving the roots to fix nitrogen in the soil for future growth.<br><br> Round two—in mid August, we sowed our second crop with rows in beds 1,2,8 and 9. We avoided the recently cleared garlic bed as peas do not do well with members of the allium family (onions, garlic, chives). <br><br>
Harvesting and eating tasty peas well into late October was a fall pleasure. At the end of each season, we get ready for the next. Pea seeds and pods are saved and dried, ready to plant on that first glorious garden shift—now only four months away!

															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish peas Side-by-Side Text Blocks -->



<!-- Start Heading for Garlic Side-by-Side Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 35px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
  <a name="lead_story_start_0" ></a>
											
											<a id="lead_story_start_2" name="lead_story_start_2"></a>                                                               
<a  name="lead_story_start_1" class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;">Garlic gets going
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

<!-- Start side-by-side Garlic blocks -->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
										
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Our garlic now waits snugly in the ground for spring. Unlike all our other crops, we start our garlic's next year’s production late in the fall of the current year.<br><br>
Picking a planting date can be tricky. It needs to be early enough for the garlic to develop a root system before the ground freezes, but late enough to avoid sprouting. <br><br>
This year’s big day was Oct. 25th—65 Red Russian cloves and 31 gigantic Music cloves went into bed four, thanks to the Wednesday shift. Seeing that there was more room, an offer from Food Share was accepted and 24 more Music cloves were planted on Nov. 16th. 

															</a>
											</td>
											</tr>
											</table>
										
                                  </div>

											
											<a name="lead_story_start_0" ></a>
											<a name="lead_story_start_1"> </a>
											<a id="lead_story_start_2" name="lead_story_start_2"></a>
										
											

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">Well before planting comes the planning. The bed we use for garlic is rotated annually to decrease the risk of developing fungus and attracting pests. Also, we have to be careful not to have the garlic too close to peas, as compounds from the bulbs inhibit the latter’s growth. In addition, garlic does best in full sunshine so that’s a consideration too.<br><br>
We all look forward to seeing the first sprouts poking through the soil in spring, the tasty scapes (an appetizer) in June, and the pungent aroma and flavour of the main course: harvested garlic cloves in mid- to late July. Our mouths are already watering! In the meantime, straw and leaves cover the bed to protect the soil from wildly fluctuating temperatures.

															</a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
	<!-- Finish Garlic block -->							  
								  

 <!-- Start Heading for Closing Side-by-Side Text Blocks (no if-thens, only text)-->
								  
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 35px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="bottom">
                                 
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: bottom;">
                                                                                                                   
                                                                
<a  class="pc-fb-font" style="line-height: 4px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: -0.1px; color: #6aa84f;" valign="bottom" style="text-decoration: none; color: #6aa84f;"> &nbsp Closing remarks
</a>
														  
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
  
<!-- Start As You Like It Side-by-Side Text Blocks -->
								 
								  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 0px 20px 0px; background-color: #ffffff; border-radius: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 20px;">
                                  
                                </td>
                              </tr>
                            </tbody>
                            
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
															
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">
															
															The newsletter team would like to thank all the members who have contributed photos, recipes, articles, content suggestions and information resources this season.<br><br>Thanks also for your compliments and suggestions for improvement. Your feedback improves every issue!


															</a>
											</td>
											</tr>
											</table>
											
											
                                           

                                            
                                          
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; max-width: 280px; vertical-align: top;">
                                    
                                            
                    
                                                          
											<a style="text-decoration: none;">
										
											 <table border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr>
											<td width="0%">
											</td>
											<tr>
											<td width="100%">
											<img src="https://drive.google.com/uc?id=1jccFOs3JdukBy-HtuKxpiHLRZ7D02j2W" width="234" alt="" style="max-width: 100%; height: 1px; border: 0; line-height: 1px; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
											
															<a class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;">We would also like to thank Carol, Janet,  and all of the shift leaders for their ongoing support of the newsletter. <br><br>
If you have comments/suggestions for the Newsletter Team for next year, please send to:</a>
<a href="mailto:b.vanlane@gmail.com" class="pc-fb-font" style="line-height: 16px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 300; letter-spacing: 0.3px; color: #000000;" valign="top" style="text-decoration: none; color: #000000;"> <u>b.vanlane@gmail.com</u><br><br><br></a>
											</td>
											</tr>
											</table>
									
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
								  
								  
<!-- Finish As You Like It Side-by-Side Text Blocks -->								  
								  
								  
<!-- End Repeat -->
								  
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
			
                  <!-- END MODULE: Content 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
  </body>								  

 
</html>					 
